#*******************************************************Environment configurations*****************************************************

driverPath=\\drivers\\chromedriver32.exe
implicitlyWait=20
environmentUrl=https://pmsalesdemo8.successfactors.com/login?company=SFCPART000546
UserName=sfadmin
Password=partBos@DC8
