extent.reporter.spark.start=true
#basefolder.name=testReports/SparkReports
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.out=testReports/SparkReport.html
extent.reporter.spark.config = src/test/resources/extent-config.xml
extent.reporter.pdf.start=true
extent.reporter.pdf.out=testReports/SparkReport.pdf
systeminfo.os = Android
systeminfo.user = Debasish